# LLMGateway

./: .gitignore  ADRs.md  LLMGateway.sln  README.md
.kilocode/rules/: LLMGateway-overview.md
docs/: http-client-configuration-guide.md  temp.md
docs/adr/: ADR-001-Clean-Architecture-with-Semantic-Kernel.md  ADR-002-Simplified-CQRS-with-Semantic-Kernel.md  ADR-003-model-routing-strategy.md  ADR-004-postgresql-choice.md  ADR-005-Semantic-Kernel-Integration-Strategy.md
docs/user-stories/: US-001.md  US-002.md  US-003.md  US-003B.md  US-004.md  US-005.md  US-006A.md
src/LLMGateway.Api/: LLMGateway.Api.csproj  LLMGateway.Api.http  Program.Public.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/LLMGateway.Api/Controllers/: ChatCompletionController.cs  WeatherForecastController.cs
src/LLMGateway.AppHost/: LLMGateway.AppHost.csproj  Program.cs
src/LLMGateway.AppHost/Properties/: launchSettings.json
src/LLMGateway.Application/: Class1.cs  LLMGateway.Application.csproj
src/LLMGateway.Application/Commands/: SendChatCompletionCommand.cs
src/LLMGateway.Application/DTOs/: ChatRequest.cs  ChatResponse.cs  Message.cs  StreamingChatResponse.cs
src/LLMGateway.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/LLMGateway.Application/Orchestration/: KernelFactory.cs  KernelOrchestrator.cs
src/LLMGateway.Application/Plugins/: CostTrackingPlugin.cs  ModelSelectionPlugin.cs  ProviderFallbackPlugin.cs
src/LLMGateway.Domain/: Class1.cs
src/LLMGateway.Infrastructure/: Class1.cs  LLMGateway.Infrastructure.csproj
src/LLMGateway.Infrastructure/ChatCompletion/: OpenRouterChatCompletionService.cs
src/LLMGateway.Infrastructure/Extensions/: SKServiceCollectionExtensions.cs
src/LLMGateway.Infrastructure/Migrations/: 20251003093650_InitialCreate.Designer.cs  20251003093650_InitialCreate.cs  20251003112735_InitialCreate.Designer.cs  20251003112735_InitialCreate.cs  GatewayDbContextModelSnapshot.cs
src/LLMGateway.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  GatewayDbContext.cs
src/LLMGateway.Infrastructure/Persistence/Configurations/: ModelPricingConfiguration.cs  RequestLogConfiguration.cs
src/LLMGateway.Infrastructure/Persistence/Repositories/: ModelPricingRepository.cs  ProviderHealthChecker.cs  RequestLogRepository.cs
src/LLMGateway.Infrastructure/Resilience/: PollyPolicies.cs
tests/LLMGateway.Api.Tests/: LLMGateway.Api.Tests.csproj  UnitTest1.cs
tests/LLMGateway.Application.Tests/: LLMGateway.Application.Tests.csproj  UnitTest1.cs
tests/LLMGateway.Domain.Tests/: LLMGateway.Domain.Tests.csproj  UnitTest1.cs
tests/LLMGateway.Infrastructure.Tests/: LLMGateway.Infrastructure.Tests.csproj  UnitTest1.cs
(+48 files in other folders)
